{
  "name": "Export to Pascal VOC",
  "type": "app",
  "categories": [
    "Export"
  ],
  "description": "Converts Supervisely Project to Pascal VOC format",
  "docker_image": "supervisely/base-py-sdk:6.1.59",
  "main_script": "src/export-pascal-voc.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "pascalContourThickness": "7",
    "trainSplitCoef": "0.8"
  },
  "task_location": "workspace_tasks",
  "isolate": true,
  "icon": "https://i.imgur.com/zTseThz.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["images_project"],
    "context_root": "Download as"
  }
}
